events { worker_connections 1024; }

http {
    server {
        listen 80;
        location / {
            server_name www.showbro.com.au;
            return 301 https://$server_name$request_uri;
        }
    }

    # main website, https
    server {
        server_name www.showbro.com.au;

        listen 443 ssl http2 default_server;

        if ($host != $server_name) {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/showbro.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.showbro.com.au/privkey.pem;

        location / {
            root /root/showbro/public/;
            expires 7d;
        }

        location ~ /.well-known {
            root /root/showbro/public/;
            allow all;
        }
    }
}
