events { worker_connections 1024; }

http {
    proxy_set_header Host $http_host;

    server {
        listen 80;
        location / {
            return 301 https://$http_host$request_uri;
        }
    }

    # main website, https
    server {
        server_name www.showbro.com.au;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/www.showbro.com.au/fullchain.crt
        ssl_certificate_key /etc/letsencrypt/live/www.showbro.com.au/priv.key

        location / {
            root /root/showbro/public/;
            expires 7d;
        }

        location ~ /.well-known {
            allow all;
        }
    }
}
