    server {
        listen 80;
        server_name www.showbro.com.au;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # main website, https
    server {
        server_name www.showbro.com.au;
        include /etc/nginx/mime.types;

        gzip            on;
        gzip_proxied    expired no-cache no-store private auth;
        gzip_types      *;

        listen 443 ssl http2 default_server;

        if ($host != "www.showbro.com.au") {
            return 301 https://$server_name$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/showbro.com.au/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/showbro.com.au/privkey.pem;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location / {
            root /root/showbro/public/;
            expires 7d;
        }

        location ~ /.well-known {
            root /root/showbro/public/;
            allow all;
        }
    }
